apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-rolebinding
  namespace: roboshop
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jenkins-sa-role
subjects:
  - namespace: roboshop
    kind: ServiceAccount
    name: jenkins
